PORT = 3000
mongoDB_URL = 'mongodb+srv://nandana_99:nandana_99@cluster0.vprjlwa.mongodb.net/boutiqueDB?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY = "346284464172281"
CLOUDINARY_SECRET_KEY = "rCYVi-aJuqJxR8Uoc9vc_cqrz8U"
CLOUDINARY_NAME = "dq673wrou"
JWT_SECRET = "boutiquemernstack"
ADMIN_EMAIL = "admintrendora@gmail.com"
ADMIN_PASSWORD = "nandana@99"
STRIPE_SECRET_KEY = "sk_test_51Qrv1PFQnIveaPWIe6KPZiLOphJuJ7AWFzIsUGICURRErO23K4E0JwRUj7iR0dcbvXDRGK8a3VAbn4JWyrxkC7lM00v1fxnFVe"