PORT = 3000
mongoDB_URL = 'mongodb+srv://nandana_99:nandana_99@cluster0.vprjlwa.mongodb.net/boutiqueDB?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_API_KEY = "346284464172281"
CLOUDINARY_SECRET_KEY = "rCYVi-aJuqJxR8Uoc9vc_cqrz8U"
CLOUDINARY_NAME = "dq673wrou"